# App Config
APP_NAME=resourcify-backend
SERVER_PORT=8080

# Database (Local)
DB_URL=jdbc:mysql://localhost:3306/resourcify
DB_USERNAME=root
DB_PASSWORD=nickfury3560

# JPA
JPA_DDL=update
JPA_DIALECT=org.hibernate.dialect.MySQLDialect
